{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Serhii Lukianchuk FE1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lukianchuk.s/luckydz.git"
  },
  "author": "Serhii Lukianchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lukianchuk.s/luckydz/issues"
  },
  "homepage": "https://gitlab.com/lukianchuk.s/luckydz#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.28.0",
    "gulp": "^4.0.2"
  }
}
